<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      body{
          display: flex;
          flex-flow: column;
          align-items: center;
      }
      form{ 
          max-width: 500px;
          display: grid;
          grid-template: repeat(2, 50px) 100px/ 1fr;
          row-gap: 7px;
          column-gap: 10px;
      }
      h1{
        font-size: 28px;
      }
      *{
          font-size: 16px;
      }
      #textarea>textarea{
        width: 300px;
        height: 100px; 
      }
      #textarea{
        display: grid;
        grid-template: 200px / 300px 100px;
        column-gap: 10px;
      }
      input{
        width: 190px;
      }
      </style>
  </head>
  <body>
    <h1 style="text-align: center">Complaint Form</h1>
    <div id="app"></div>
    <script type="text/javascript" src="public/bundle.js"></script>
  </body>
</html>